connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890WWW
#tracker_server = 10.1.40.107:22122
#file_path=http://10.1.40.107:80/
tracker_server = 35.247.168.213:22122
file_path=http://35.247.168.213:8888/
